<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/paginaConfirmacao/css/style.css">
    <title>Purchase confirmed</title>
</head>
<body>

    <header>
        <nav class="nav-header">
            <a class="logo" href="/index.html">
                <img src="/paginaConfirmacao/img/logo.png" alt="logo EcoSparkle">
                <p>EcoSparkle</p>
            </a>
            <div class="buscar">
                <input type="text" placeholder="Search">
            </div>
            <ul class="loginCarrinho">
                <li><a href="/paginaCarrinho/paginaCarrinho.html"> <img src="/paginaConfirmacao/img/carrinho-de-compras.svg" alt="carrinho de compras"> Cart</a></li>
                <li><a href="/paginaLogin/paginaLogin.html"> <img src="/paginaConfirmacao/img/perfil.svg" alt="perfil pessoal"> Login</a></li>
            </ul>
            <button class="burguer" onclick="clickBurguer()">
                <img src="/paginaConfirmacao/img/menu.svg" alt="">
            </button>
        </nav>
        <div class="menuBurguer">
            <ul>
                <li><a class="icone" href=""> <img src="/paginaConfirmacao/img/carrinho-de-compras.svg" alt="carrinho de compras"> Cart</a></li>
                <li><a href=""> <img src="/paginaConfirmacao/img/perfil.svg" alt="perfil pessoal"> Login</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="confirmation-message">
            <p>WE CONFIRMED YOUR  PURCHASE! </p>
            <p> <br> THANKS FOR SHOPPING WITH US!</p>
            <a href="/index.html" class="keep-buying">KEEP BUYING</a>
        </div>
    </main>

    <footer>
        <a class="logo" href="/index.html">
            <img src="/paginaConfirmacao/img/logo.png" alt="logo EcoSparkle"> 
            <p>EcoSparkle</p>
        </a>
        <div class="infoRodape">
            <a href="/paginaSobre/paginaSobre.html">About us</a>
            <a href="/paginaBlog/paginaBlog.html">Blog</a>
            <div class="redesSociais">
                <a href="https://www.facebook.com" target="_blank" rel="external"> <img src="/paginaConfirmacao/img/facebook.svg" alt="facebook"> </a>
                <a href="https://www.instagram.com" target="_blank" rel="external"> <img src="/paginaConfirmacao/img/instagran.svg" alt="instagran"> </a>
                <a href="https://x.com" target="_blank" rel="external"> <img src="/paginaConfirmacao/img/twitter.svg" alt="rede social X"> </a>
                <a href="https://br.pinterest.com" target="_blank" rel="external"> <img src="/paginaConfirmacao/img/pinterest.svg" alt="pinterest"> </a>
                <a href="https://www.linkedin.com" target="_blank" rel="external"> <img src="/paginaConfirmacao/img/linkedin.svg" alt="linkedin"> </a>
            </div>
            <p>Contact: +00 (00) 00000-0000</p>
        </div>
    </footer>


    <script src="/paginaConfirmacao/js/script.js"></script>
    <script src="/paginaConfirmacao/js/actionBurguer.js"></script>
</body>
</html>